<?php

namespace App\Http\Controllers\Ajax;

use App\Http\Controllers\Controller;
use App\Models\Manufacturer;

class CatalogAjaxController extends Controller
{
    public function manufacturers()
    {
        return Manufacturer::where('is_active',1)
            ->orderBy('name')
            ->get(['id','name'])
            ->map(fn($m)=>['id'=>$m->id,'text'=>$m->name]);
    }

    public function models(Manufacturer $manufacturer)
    {
        return $manufacturer->productModels()
            ->where('is_active',1)
            ->orderBy('name')
            ->get(['id','name'])
            ->map(fn($m)=>['id'=>$m->id,'text'=>$m->name]);
    }
}
